spring.application.name= adpTracker
logging.level.root=INFO
application.base.folder= /adpTracker
logging.info.file.path=logs/info/
logging.error.file.path=logs/error/
#------Thymeleaf----------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#------data source----------
spring.datasource.url=jdbc:mysql://localhost:3306/adp_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=250

#------file upload----------
document.upload.directory= uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB


#------Email---------
spring.mail.host=103.48.16.128
spring.mail.port=587
spring.mail.username=erecruitment@zimbra128.bcc.gov.bd
spring.mail.password=Bcc#2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#------openAPI----------
springdoc.swagger-ui.path=/api/open-api/ui
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1
